\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{HustGraduPaper}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}网页整体框架}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 网页整体框架\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1-1}{{1-1}{1}{网页整体框架\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}主页设计}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 主页\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig2-1}{{2-1}{2}{主页\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}分页面设计}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}某公司官网}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 页面1截图1\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig3-1}{{3-1}{3}{页面1截图1\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 页面1截图2\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig3-2}{{3-2}{3}{页面1截图2\relax }{figure.caption.4}{}}
\newlabel{alg:1}{{3.1}{4}{}{alg.3.1}{}}
\newlabel{alg:2}{{3.2}{4}{}{alg.3.2}{}}
\newlabel{alg:3}{{3.3}{4}{}{alg.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}班级支部网站}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 页面2截图\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig3-3}{{3-3}{5}{页面2截图\relax }{figure.caption.5}{}}
\newlabel{alg:4}{{3.4}{5}{}{alg.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}个人观影网站}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 页面3截图1\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig3-4}{{3-4}{6}{页面3截图1\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 页面3截图2\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig3-5}{{3-5}{6}{页面3截图2\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}点歌台}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 页面3截图3\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig3-6}{{3-6}{7}{页面3截图3\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces 页面4截图\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig3-7}{{3-7}{7}{页面4截图\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}网页设计小结}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}课程的收获和建议}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}计算机基础知识}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}文档撰写工具LaTeX}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}编程工具Python}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 替换文字内容\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig4-1}{{5-1}{10}{替换文字内容\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 插入数学公式\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig4-2}{{5-2}{10}{插入数学公式\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}图像设计软件Photoshop}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}版本管理软件Git}{11}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 创建多个仓库\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig5-1}{{5-3}{11}{创建多个仓库\relax }{figure.caption.12}{}}
\citation{*}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 将本地文件推送到远程仓库\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig5-2}{{5-4}{12}{将本地文件推送到远程仓库\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}网页制作Dreamweaver}{12}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces 利用代码构建网页\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig6}{{5-5}{12}{利用代码构建网页\relax }{figure.caption.14}{}}
\gdef \@abspage@last{14}
