\contentsline {section}{\numberline {1}网页整体框架}{1}{section.1}%
\contentsline {section}{\numberline {2}主页设计}{2}{section.2}%
\contentsline {section}{\numberline {3}分页面设计}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}某公司官网}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}班级支部网站}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}个人观影网站}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}点歌台}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}网页设计小结}{8}{section.4}%
\contentsline {section}{\numberline {5}课程的收获和建议}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}计算机基础知识}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}文档撰写工具LaTeX}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}编程工具Python}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}图像设计软件Photoshop}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}版本管理软件Git}{11}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}网页制作Dreamweaver}{12}{subsection.5.6}%
