<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Coordinate</class>
 <widget class="QDialog" name="Coordinate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>79</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>坐标</string>
  </property>
  <widget class="QLabel" name="StopMsg">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>331</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>信息：</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
